src/main/resources/graphql/schema.graphqls


enum TypeTransaction {
    DEPOT
    RETRAIT
}

enum TypeCompte {
    COURANT
    EPARGNE
}

type Query {
    allComptes: [Compte]
    compteById(id: ID): Compte
    transactionStats: TransactionStats
    compteTransactions(id: ID): [Transaction]
    totalSolde: SoldeStats
    compteByType(type: TypeCompte): [Compte]
}

type Mutation {
    saveCompte(compte: CompteRequest): Compte
    addTransaction(transactionRequest: TransactionRequest): Transaction
    deleteCompte(id: ID): Boolean
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
    transactions: [Transaction]
}

type Transaction {
    id: ID
    montant: Float
    date: String
    type: TypeTransaction
    compte: Compte
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

input TransactionRequest {
    compteId: ID
    montant: Float
    date: String
    type: TypeTransaction
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}

type SoldeStats {
    count: Int
    sum: Float
    average: Float
}